{
  "expo": {
    "name": "SkyTrack",
    "slug": "skytrack",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "SkyTrack uses your location to work out which stars and planets are above your horizon, and your compass to point you at them."
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#05070f",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "backgroundColor": "#05070f",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#05070f"
    },
    "plugins": [
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "SkyTrack uses your location to work out which stars and planets are above your horizon."
        }
      ]
    ]
  }
}
